# transfer-platform

./: .gitignore  README.md  build.gradle  settings.gradle
api/: swagger.yaml
src/main/java/test/interview/: AccountManager.kt  AccountService.kt  TransferManager.kt  TransferPlatform.kt  TransferService.kt
src/main/java/test/interview/config/: AppConfig.kt
src/main/java/test/interview/model/: CloseAccountRequest.kt  MoneyTransferRequest.kt
src/main/kotlin/test/interview/: AccountController.kt  AccountResource.kt  AccountService.kt  TransferController.kt  TransferPlatform.kt  TransferResource.kt  TransferService.kt
src/main/kotlin/test/interview/config/: AppConfig.kt  SingletonHolder.kt
src/main/kotlin/test/interview/controller/: AccountController.kt  TransferController.kt
src/main/kotlin/test/interview/model/: Account.kt  ChangeBalanceRequest.kt  CreateAccountRequest.kt  TransferPlatfromRequest.kt
src/main/kotlin/test/interview/model/exception/: TransferPlatformException.kt
src/main/kotlin/test/interview/service/: AccountService.kt  TransferService.kt
src/main/kotlin/test/interview/storage/: InMemoryStorage.kt  Storage.kt
src/main/resources/: config.properties  log4j2.xml
src/test/kotlin/test/interview/: AccountControllerTest.kt  AccountResourceTest.kt  AccountServiceTest.kt  ControllerTest.kt  TransferControllerTest.kt  TransferServiceTest.kt
src/test/resources/: test-config.properties
