buildscript {
    ext.kotlin_version = '1.2.70'
    ext.jersey_version = '2.27'
    ext.log4j_version = '2.11.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

group 'test.interview'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Configuration
    compile "org.apache.commons:commons-configuration2:2.1.1"

    // Commons
    compile "commons-beanutils:commons-beanutils:1.9.3"

    // Jersey
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jersey_version"
    compile "org.glassfish.jersey.containers:jersey-container-jdk-http:$jersey_version"
    compile "org.glassfish.jersey.inject:jersey-hk2:$jersey_version"

    // Logging
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"

    // JSON libraries
    compile "com.google.code.gson:gson:2.8.5"

    // Testing
    testCompile "junit:junit:4.12"
}
